{:paths ["src" "resources"]
 :deps 
 {clojure-msgpack/clojure-msgpack {:mvn/version "1.2.1"}
  com.taoensso/sente {:mvn/version "1.16.1"}
  http-kit/http-kit {:mvn/version "2.5.1"}
  ring/ring-core {:mvn/version "1.9.0"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"} 
  metosin/jsonista {:mvn/version "0.3.1"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  ;; end deps
  } 

 :jvm-opts ["-Dfile.encoding=\"UTF-8\""]
 :aliases 
 {:cljs {:extra-deps
         {thheller/shadow-cljs {:mvn/version "2.11.17"}}}
  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.3"}}
                :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}} }
